{
  "name": "h2-demo",
  "version": "1.0.0",
  "description": "Simple HTTP/2 Demo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "http2": "node http2.js"
  },
  "engines": {
    "node": "0.12.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vigneshshanmugam/h2-demo.git"
  },
  "keywords": [
    "HTTP/2 Demo"
  ],
  "author": "Vignesh Shanmugam <vignesh.shanmugam22@gmail.com> (https://vigneshh.in)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vigneshshanmugam/h2-demo/issues"
  },
  "homepage": "https://github.com/vigneshshanmugam/h2-demo",
  "dependencies": {
    "express": "^4.13.3",
    "fs": "0.0.2",
    "http": "0.0.0",
    "http2": "^3.2.0"
  }
}
